# mybatisModelTest

./: .gitignore  README.md  pom.xml
reports/: test-report-20260407_213938.html  test-report-20260407_214844.html  test-report-20260407_221202.html  test-report-20260407_222524.html  test-report-20260407_222801.html
src/main/java/com/mybatis/test/core/: GitCommitDetector.java  Main.java  MyBatisSessionFactory.java  POEntityRegistry.java  ReflectionTester.java  XMLMethodParser.java
src/main/java/com/mybatis/test/entity/: ProductInfo.java
src/main/java/com/mybatis/test/mapper/: ProductInfoMapper.java
src/main/java/com/mybatis/test/report/: ReportGenerator.java
src/main/resources/: entity-mapping.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: ProductInfoMapper.xml
src/main/resources/sql/: init.sql
